# Spatial

./: README.md  build.gradle
.github/workflows/: main.yml
src/main/java/art/arcane/spatial/container/: DataBits.java  DataContainer.java  DataPalette.java  HashPalette.java  LinearPalette.java  NodeWritable.java  Palette.java  PaletteType.java
src/main/java/art/arcane/spatial/hunk/: Hunk.java  HunkFace.java  HunkFactory.java
src/main/java/art/arcane/spatial/hunk/storage/: ArrayHunk.java  AtomicDoubleHunk.java  AtomicHunk.java  AtomicIntegerHunk.java  AtomicLongHunk.java  MappedHunk.java  MappedSyncHunk.java  PaletteHunk.java  PaletteOrHunk.java  StorageHunk.java  SynchronizedArrayHunk.java
src/main/java/art/arcane/spatial/hunk/view/: DriftHunkView.java  FringedHunkView.java  FunctionalHunkView.java  HunkView.java  InvertedHunkView.java  ListeningHunk.java  ReadOnlyHunk.java  RotatedXHunkView.java  RotatedYHunkView.java  RotatedZHunkView.java  SynchronizedHunkView.java  WriteTrackHunk.java
src/main/java/art/arcane/spatial/mantle/: Mantle.java  MantleChunk.java  MantleRegion.java
src/main/java/art/arcane/spatial/matter/: Matter.java  MatterFilter.java  MatterHeader.java  MatterPalette.java  MatterPlacer.java  MatterReader.java  MatterSlice.java  MatterWriter.java  Sliced.java  SpatialMatter.java
src/main/java/art/arcane/spatial/matter/slices/: BooleanMatter.java  ByteMatter.java  DoubleMatter.java  FloatMatter.java  IntMatter.java  LongMatter.java  RawMatter.java  ShortMatter.java  StringMatter.java
src/main/java/art/arcane/spatial/parallel/: BurstExecutor.java  GridLock.java  HyperLock.java  MultiBurst.java  NOOPGridLock.java  PrecisionStopwatch.java
src/main/java/art/arcane/spatial/space/: ConcurrentSpaceMap.java  RawSpace.java  Space.java  SpaceLoader.java  SpaceNode.java  SpaceSaver.java  Weighted.java
src/main/java/art/arcane/spatial/util/: Biset.java  CompressedNumbers.java  Consume.java  Function.java  IOAdapter.java  ObjectBiset.java  Pos.java  Run.java  Supplier3R.java  Varint.java  Writable.java
